# java-rest-api-template

./: .project  README.md  pom.xml
WebContent/: index.html  index.js
WebContent/WEB-INF/: web.xml
src/com/kndtran/java/ws/: ApplicationServletContextListener.java  FileUpload.java  Message.java  ServletConfigApplication.java
